# JobCandidatesApi

./: .gitignore  JobCandidatesApi.sln  README.md
JobCandidatesApi/: JobCandidatesApi.csproj  JobCandidatesApi.http  Program.cs  appsettings.json
JobCandidatesApi.Tests/: CandidatesControllerTests.cs  JobCandidatesApi.Tests.csproj
JobCandidatesApi/Controllers/: CandidatesController.cs
JobCandidatesApi/Data/: ApplicationDbContext.cs
JobCandidatesApi/Models/: Candidate.cs
JobCandidatesApi/Properties/: launchSettings.json
JobCandidatesApi/Tests/: CandidatesControllerTests.cs
